{
  "crons": [
    {
      "path": "/api/scrape",
      "schedule": "3 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "lodzkie-latrynki.vercel.app"
        }
      ],
      "destination": "https://wcgo.pl/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/api/toilets",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
